/* @import url('https://fonts.googleapis.com/css2?family=Babylonica&display=swap'); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Babylonica', cursive;
}

:root {
  --main-color: #1e293b;
}

a {
  text-decoration: none;
  color: white;
  padding: 20px;
}

.header {
  color: white;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 50px;
}

.features {
  background-color: var(--main-color);
  color: white;
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 300px;
  padding: 50px 0px 0px 30px;
}

.form {
  margin: 10px 0;

}

.form input {
  border-radius: 10px;
}

.course {
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.crt {
  margin-top: 30px;
  border: 2px solid white;
  border-radius: 5px;
  text-align: center;
  box-shadow: rgba(49, 49, 106, 0.2) 0px 7px 29px 0px;
}

.crt p {
  text-align: justify;
}

.last {
  margin-top: 30px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.final ul {
  list-style: none;
}

/* testominals :star */
.testmonials {
  display: grid;
  gap: 10px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 40px;
  align-items: start;
}

.card {
  background-color: var(--main-color);
  color: white;
  /* width: 350px; */
  /* min-height:100% ; */
  border-radius: 10px;
  padding: 10px;
  margin-left: 20px;
}

.image img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  /* width: 100%;
clip-path: circle(); */
}

.dis {
  display: grid;
  grid-template-columns: 1fr 2fr;
}